color.default.main=#00a6f0
color.default.argument=#00baff
color.default.optional=#02d7ff
color.default.subcommand=#0098dc
color.default.written=#007ab5
color.default.permissions=#055080
color.default.accent=#8adaff
color.default.argumentWithNoPermissions=#FF2C00
color.default.optionalWithNoPermissions=#FF1800
color.default.subcommandWithNoPermissions=#FF2C00
color.default.writtenWithNoPermissions=#FF3100
color.default.permissionsWithNoPermissions=#C83000
color.default.accentWithNoPermissions=#FF9C84

debug.default.mode=NONE