<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.cwcode</groupId>
    <artifactId>Common</artifactId>
    <version>1.0</version>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://github.com/KamikotoTkach/TkachCommands/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tkach</id>
            <name>Tkachenko Danil</name>
            <url>https://t.me/tkachx</url>
        </developer>
        <developer>
            <id>Soul_KRT</id>
            <name>Egor Yaroslavcev</name>
            <url>https://t.me/Soul_KRT</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tkachgeek</groupId>
            <artifactId>TkachUtils</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>